<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/franklin_background"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/text_start"
        android:textColor="#fff"
        android:onClick="onStartButtonClicked" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#fff"
        android:src="@drawable/market_analysis_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/title_activity_main"
        android:textColor="#000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:alpha="0.5"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/text_welcome"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>