<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="#fff" >

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/product_name_placeholder" />

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cartProductImage"
        android:layout_toRightOf="@+id/cartProductImage"
        android:paddingLeft="20dp"
        android:text="@string/product_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cartProductQTYLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cartProductName"
        android:layout_below="@+id/cartProductName"
        android:paddingLeft="20dp"
        android:text="Quantity"
        android:textColor="#950" />

    <TextView
        android:id="@+id/cartProductQTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductName"
        android:layout_toRightOf="@+id/cartProductQTYLabel"
        android:layout_marginLeft="5dp"
        android:textColor="#900"
        android:text="###" />

    <TextView
        android:id="@+id/cartProductPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cartProductQTYLabel"
        android:layout_below="@+id/cartProductQTYLabel"
        android:paddingLeft="20dp"
        android:text="Price"
        android:textColor="#950" />

    <TextView
        android:id="@+id/cartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductQTY"
        android:layout_alignLeft="@+id/cartProductQTY"
        android:textColor="#900"
        android:text="###" />

    <Button
        android:id="@+id/cartPlusBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="#aaa"
        android:text="+"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cartMinusBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cartPlusBtn"
        android:alpha="0.7"
        android:background="#aaa"
        android:text="-"
        android:textSize="24sp" />

    <Button
        android:id="@+id/CartRemoveBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/cartProductImage"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:alpha="0.7"
        android:background="#f00"
        android:text="X"
        android:textSize="20sp" />

</RelativeLayout>