<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:alpha="0.5" >
    
    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/category_name_placeholder"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/categoryImage"
        android:layout_toRightOf="@+id/categoryImage"
        android:text="@string/category_name_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/categoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categoryName"
        android:layout_below="@+id/categoryName"
        android:text="@string/category_name_placeholder"
        android:paddingLeft="20dp" />

</RelativeLayout>
